// ofstream f;
// f.open("out_f.txt");
// for (int i = 0; i < IMAGE_1_WIDTH - 2; i++){
//   for(int j = 0; j < IMAGE_1_WIDTH - 2; j++){
//     for (int  l = 0; l < WEIGHT_1_NUM; l++){
//         f << image_in[i][j][l] << ' ';
//     }
//     f << endl;
//   }
//   f << endl;
// }
// f.close();
//
//
// 3*24*24
// file.open("out.txt");
// for (int cnt = 0;cnt <3;cnt++){
//   for (int i =0;i <26; i++){
//     getline(file, caract);
//     v = split (caract, delimiter);
//     for (int j = 0;j<26;j ++){
//       stringstream(v[j]) >> norm_image[cnt][i][j];
//     }
//     v.clear();
//   }
//   getline(file, caract);
// }
// file.close();

// 24*24*3
// file.open("out_f.txt");
// for (int i =0;i <24; i++){
//   for (int j = 0;j<24;j ++){
//     getline(file, caract);
//     v = split (caract, delimiter);
//     for (int cnt = 0;cnt <3;cnt++){
//       stringstream(v[cnt]) >> image_in[i][j][cnt];
//     }
//     v.clear();
//   }
//   getline(file, caract);
// }
// file.close();

// fstream image;
// image.open(image_ppm);
// char  type[128], tmp[128];
// int sx, sy;
// // ac_fixed<DATA_WIDTH,DATA_WIDTH,false,AC_RND_INF,AC_SAT> image_out[IMG_SIZE];
// // ac_fixed<DATA_WIDTH,DATA_WIDTH,false,AC_RND_INF,AC_SAT> img_out[IMG_SIZE];
// double img_out[24*24*3];
// /*
// Lecture fichier entree
// */
// if (image.is_open()) printf("file opened\n");
// image.getline(type, 128);
// image.getline(tmp, 128);
// cout << tmp << endl;
// while (tmp[0]== '#') image.getline(tmp, 128);
// sscanf(tmp, "%d %d\n", &sx, &sy);
// printf( "%d %d\n", sx, sy);
// int level;
// image>>level;
// int data;
// for(int i=0; i<sx*sy*3;i++)
//  {
//    image >> data;
//    img_out[i] = (int)data;
//  }
//  // int l = 96 * 4;
//  int l = 0;
//  for (int i = 0; i < IMAGE_1_WIDTH - 2; i++){
//    // l += 12;
//    for(int j = 0; j < IMAGE_1_WIDTH - 2; j++){
//      image_in[i][j][0] = img_out[l];
//      image_in[i][j][1] = img_out[l+1];
//      image_in[i][j][2] = img_out[l+2];
//      l += 3;
//    }
//    // l += 12;
// }
// ofstream f;
// f.open("out_f.txt");
// for (int i = 0; i < IMAGE_1_WIDTH - 2; i++){
//   for(int j = 0; j < IMAGE_1_WIDTH - 2; j++){
//     for (int  l = 0; l < WEIGHT_1_NUM; l++){
//         f << image_in[i][j][l] << ' ';
//     }
//     f << endl;
//   }
//   f << endl;
// }
// f.close();
